# springcloud-mult-modular-api

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/project-common-auth/: pom.xml
project-common/project-common-core/: pom.xml
project-common/project-common-core/src/main/java/com/tz/common/annotation/: Excel.java  LoginUser.java
project-common/project-common-core/src/main/java/com/tz/common/constants/: Constants.java  PermissionConstants.java  UserConstants.java
project-common/project-common-core/src/main/java/com/tz/common/core/model/: BaseModel.java
project-common/project-common-core/src/main/java/com/tz/common/core/text/: Convert.java
project-common/project-common-core/src/main/java/com/tz/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
project-common/project-common-core/src/main/java/com/tz/common/enums/: DataSourceType.java  UserStatus.java
project-common/project-common-core/src/main/java/com/tz/common/exception/: BusinessException.java
project-common/project-common-core/src/main/java/com/tz/common/model/: ApiResponse.java  Page.java  PageQuery.java  ResponseStatus.java
project-common/project-common-core/src/main/java/com/tz/common/utils/: AddressUtil.java  Generator.java  HttpUtil.java  HttpUtils.java  IpUtil.java  JedisUtil.java  MessageUtil.java  RandomUtil.java  RequestUtil.java  RequestUtils.java  ServletUtil.java
project-common/project-common-core/src/main/java/com/tz/common/utils/security/: Md5Utils.java
project-common/project-common-core/src/main/java/com/tz/common/utils/spring/: SpringContextHolder.java  SpringUtil.java  SpringUtils.java
project-common/project-common-core/src/main/java/com/tz/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
project-common/project-common-log/: pom.xml
project-common/project-common-log/src/main/java/com/tz/common/log/: LogAutoConfiguration.java
project-common/project-common-log/src/main/java/com/tz/common/log/annotation/: OperateLog.java
project-common/project-common-log/src/main/java/com/tz/common/log/aspect/: OperLogAspect.java
project-common/project-common-log/src/main/java/com/tz/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
project-common/project-common-log/src/main/java/com/tz/common/log/event/: SysLogininforEvent.java  SysOperLogEvent.java
project-common/project-common-log/src/main/java/com/tz/common/log/listen/: LogListener.java
project-common/project-common-log/src/main/java/com/tz/common/log/publish/: PublishFactory.java
project-common/project-common-redis/: pom.xml
project-common/project-common-swagger/: pom.xml
project-common/project-common-swagger/src/main/java/com/tz/common/swagger/: SwaggerConfig.java
project-config/: pom.xml
project-config/src/main/java/com/tz/config/: ConfigApplication.java
project-config/src/main/resources/: application.yml
project-config/src/main/resources/config/: project-auth-dev.yml  project-monitor-dev.yml  project-system-dev.yml
project-eureka/: pom.xml
project-eureka/src/main/java/com/tz/eureka/: EurekaApplication.java
project-eureka/src/main/resources/: application-7002.yml  application-7003.yml  application-dev.yml
project-gateway/: pom.xml
project-gateway/src/main/java/com/tz/gateway/: GatewayApplication.java
project-gateway/src/main/java/com/tz/gateway/config/: SwaggerProvider.java
project-gateway/src/main/java/com/tz/gateway/handler/: SwaggerHandler.java
project-gateway/src/main/resources/: application.yml
project-monitor/: pom.xml
project-monitor/src/main/java/com/tz/monitor/: MonitorApplication.java
project-monitor/src/main/java/com/tz/monitor/config/: SecurityConfig.java
project-monitor/src/main/resources/: application.yml
project-service/: pom.xml
project-service-api/: pom.xml
project-service-api/project-system-api/: pom.xml
project-service-api/project-system-api/src/main/java/com/tz/system/annotation/: EnableRyFeignClients.java
project-service-api/project-system-api/src/main/java/com/tz/system/feign/: RemoteLogService.java  RemoteMenuService.java  RemoteUserService.java
project-service-api/project-system-api/src/main/java/com/tz/system/feign/factory/: RemoteLogFallbackFactory.java  RemoteMenuFallbackFactory.java  RemoteUserFallbackFactory.java
project-service-api/project-system-api/src/main/java/com/tz/system/model/: SysDept.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
project-service-api/project-system-api/src/main/java/com/tz/system/utils/: PasswordUtil.java
project-service/project-auth/: pom.xml
project-service/project-auth/src/main/java/com/tz/: AuthApplication.java
project-service/project-auth/src/main/java/com/tz/auth/: AuthApplication.java
project-service/project-auth/src/main/java/com/tz/auth/config/: I18nConfig.java
project-service/project-auth/src/main/java/com/tz/auth/controller/: AuthController.java
project-service/project-auth/src/main/java/com/tz/auth/model/req/: LoginReq.java
project-service/project-auth/src/main/java/com/tz/auth/model/resp/: TokenResp.java
project-service/project-auth/src/main/java/com/tz/auth/service/: AccessTokenService.java  SysLoginService.java
project-service/project-auth/src/main/java/com/tz/auth/service/impl/: AccessTokenServiceImpl.java  SysLoginServiceImpl.java
project-service/project-auth/src/main/resources/: application.yml
project-service/project-auth/src/main/resources/i18n/: messages.properties
project-service/project-system/: pom.xml
project-service/project-system/src/main/java/com/tz/: SystemApplication.java
project-service/project-system/src/main/java/com/tz/system/: SystemApplication.java
project-service/project-system/src/main/java/com/tz/system/config/: DruidConfig.java  DruidProperties.java
project-service/project-system/src/main/resources/: application.yml  logback-spring.xml
project-service/project-system/src/main/resources/mapper.system/: SysUserMapper.xml
project-service/project-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysOperLogMapper.xml
(+19 files in other folders)
