<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-service-api</artifactId>
    <groupId>com.tz.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>project-system-api</artifactId>

  <dependencies>

    <!-- 通用工具 -->
    <dependency>
      <groupId>com.tz.cloud</groupId>
      <artifactId>project-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- swagger模块 -->
    <dependency>
      <groupId>com.tz.cloud</groupId>
      <artifactId>project-common-swagger</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>